Question 1 (radio)
Từ khóa nào được sử dụng để định nghĩa một hàm trong Kotlin?
A. def
B. lambda
*C. fun
D. function

Question 2 (radio)
Hàm nào dưới đây có cú pháp khai báo đúng trong Kotlin?
A. fun add(a: Int, b: Int) -> Int { return a + b }
B. def add(a: Int, b: Int): Int { return a + b }
*C. fun add(a: Int, b: Int): Int { return a + b }
D. function add(a: Int, b: Int): Int { return a + b }

Question 3 (radio)
Trong Kotlin, làm thế nào để khai báo một hàm với tham số mặc định?
A. fun myFunction(a: Int?) { }
B. fun myFunction(a: Int = Int) { }
*C. fun myFunction(a: Int = 0) { }
D. fun myFunction(a: Int?) { a = 0 }

Question 4 (radio)
Tại sao dp được sử dụng thay vì px khi thiết kế giao diện người dùng trong Android?
A. Để tối ưu hóa tốc độ tải của ứng dụng
B. Để đảm bảo văn bản có thể thay đổi kích thước theo sở thích của người dùng
C. Để tiết kiệm bộ nhớ của thiết bị
*D. Để đảm bảo giao diện nhất quán trên các thiết bị có mật độ màn hình khác nhau

Question 5 (radio)
Khi sử dụng ConstraintLayout, làm thế nào để đặt một View cách đều hai cạnh trái và phải của màn hình?
*A. Sử dụng ràng buộc constraintStart_toStartOf và constraintEnd_toEndOf
B. Sử dụng padding
C. Sử dụng layout_gravity
D. Sử dụng layout_margin

Question 6 (radio)
Nếu muốn thêm một đường bo viền xung quanh một View trong Android, phương pháp nào là thích hợp nhất?
A. Sử dụng android:margin
B. Sử dụng android:elevation
C. Sử dụng android:padding
*D. Sử dụng android:background với shape trong drawable

Question 7 (radio)
Khi có nhiều thành phần View trong FrameLayout. Làm thế nào để thành phần View thứ hai che phủ thành phần View thứ nhất?
A. Thêm View con thứ nhất sau cùng trong cấu trúc XML
B. Đặt thuộc tính android:elevation cho View thứ nhất
*C. View con thứ hai được khai báo sau View con thứ nhất trong XML
D. Đặt android:layout_margin cho View thứ hai

Question 8 (radio)
Khi sử dụng LinearLayout với hướng ngang (horizontal), cần làm gì để các thành phần View căn giữa theo chiều dọc của bố cục?
A. android:layout_weight="1"
B. android:padding="center"
C. android:gravity="vertical"
*D. android:layout_gravity="center"

Question 9 (radio)
Để đặt một Button ở dưới một ImageView (@id/imageView) trong ConstraintLayout và cách ImageView 20dp, cách nào sau đây là đúng?
A. layout_constraintTop_toTopOf="parent"
B. layout_constraintBottom_toBottomOf="parent"
C. layout_constraintBottom_toTopOf="@id/imageView"
*D. layout_constraintTop_toBottomOf="@id/imageView" và layout_marginTop="20dp"

Question 10 (radio)
Cần làm gì để các View trong LinearLayout phân chia đều khoảng không gian theo chiều ngang?
*A. android:layout_weight="1"
B. android:layout_weight="0"
C. android:layout_width="wrap_content"
D. android:padding="0dp"

Question 11 (radio)
Trong hệ thống phân cấp View của Android, View nào sau đây có thể chứa các View khác?
A. TextView
B. ImageView
C. Button
*D. ViewGroup

Question 12 (radio)
Đoạn mã dưới đây sẽ in ra kết quả gì? fun calculate(x: Int, y: Int): Int { var result = x + y if (result % 2 == 0) { result *= 2 } return result } fun main() { val a = 3 val b = 5 val output = calculate(a, b) println(output) }
A. Lỗi truyền tham số
B. 8
C. 10
*D. 16

Question 13 (radio)
Sau khi thực hiện chương trình sau, biến result có giá trị bằng bao nhiêu? fun calculate(a: Int, b: Int = 3, operation: (Int, Int) -> Int): Int { return operation(a, b) } fun main() { val result = calculate(4) { x, y -> x * y - y } println(result) }
*A. 9
B. 12
C. 8
D. Lỗi biên dịch

Question 14 (radio)
Điền vào chỗ trống ____ để hoàn thành đoạn mã, tạo lớp con Dog kế thừa từ lớp cha Animal và sử dụng thuộc tính name trong lớp con: open class Animal(val name: String) class Dog ____ { fun printName() { println("The dog's name is $name") } } fun main() { val dog = Dog("Buddy") dog.printName() }
*A. (name: String) : Animal(name)
B. (name: String, age: Int)
C. (name: String) : Animal(name), age: Int
D. (name: String)

Question 15 (radio)
Sau khi chạy chương trình sau, màn hình in ra gì? class Student { var name: String = "Chưa đặt tên" get() = field.uppercase() set(value) { field = if (value.isNotBlank()) value else "Không hợp lệ" } var age: Int = 18 set(value) { field = if (value in 0..150) value else 18 } } fun main() { val student = Student() student.name = "Nam" student.age = 200 println("${student.name}, ${student.age} tuổi") }
A. Không hợp lệ, 18 tuổi
B. Nam, 18 tuổi
C. NAM, 200 tuổi
*D. NAM, 18 tuổi

Question 16 (radio)
Cú pháp nào dưới đây là đúng để tạo một lớp dữ liệu trong Kotlin?
A. class MyDataClass()
B. data MyDataClass()
*C. data class MyDataClass()
D. class MyDataClass: Data()

Question 17 (radio)
Trong Android, để một View lấp đầy toàn bộ chiều rộng của bố cục cha thì cần đặt giá trị nào cho thuộc tính layout_width?
A. fill_width
B. wrap_content
C. match_screen
*D. match_parent

Question 18 (radio)
Làm thế nào để đặt thành phần View1 phía trên thành phần View2 (@+id/view2) trong ConstraintLayout?
*A. app:layout_constraintBottom_toTopOf="@+id/view2"
B. app:layout_marginBottom="16dp"
C. app:layout_constraintTop_toBottomOf="@+id/view2"
D. app:layout_constraintBottom_toBottomOf="@+id/view2"

Question 19 (radio)
Làm thế nào để sử dụng FrameLayout trong Android tạo giao diện có một ảnh ở đầu dòng và một checkbox ở cuối dòng?
A. Sử dụng layout_marginTop cho ảnh và layout_marginBottom cho checkbox
B. Chồng ảnh lên checkbox bằng cách sử dụng layout_width và layout_height
C. Chỉ cần thêm ảnh và checkbox vào FrameLayout mà không cần điều chỉnh gì thêm
*D. Đặt ảnh và checkbox vào FrameLayout, sử dụng layout_gravity để căn chỉnh.

Question 20 (radio)
Để một View có thể chiếm nhiều không gian hơn các View khác trong cùng một LinearLayout, cần phải điều chỉnh thuộc tính nào?
*A. android:layout_weight
B. android:layout_height
C. android:layout_gravity
D. android:layout_margin

Question 21 (radio)
Để định nghĩa một LinearLayout theo chiều ngang, dòng lệnh nào sau đây là đúng?
A. android:gravity="horizontal"
*B. android:orientation="horizontal"
C. android:orientation="vertical"
D. android:layout_gravity="horizontal"

Question 22 (radio)
Điền vào chỗ trống __ để gọi hàm introduce của lớp Person trong lớp con Student: open class Person(val name: String) { open fun introduce() { println("Hi, I'm $name") } } class Student(name: String) : Person(name) { override fun introduce() { println("Hi, I'm $name and I'm a student") } } fun main() { val student = Student("Lan") ___ }
*A. student.introduce()
B. Lan.introduce()
C. person.introduce()
D. Student.introduce()

Question 23 (radio)
Viết biểu thức lambda cho phép nhân đôi một số nguyên?
*A. val double = { x: Int -> x * 2 }
B. val double = { x: Int -> x + 2 }
C. val double = { x: Int = x * 2 }
D. val double = { x: Int -> x / 2 }

Question 24 (radio)
Khi sử dụng FrameLayout, các View con sẽ được xếp chồng lên nhau. Vậy làm thế nào để căn chỉnh một View con nằm ở góc dưới bên phải?
A. Sử dụng android:layout_gravity="center"
B. Sử dụng android:layout_margin="right|bottom"
*C. Sử dụng android:layout_gravity="bottom|end"
D. Sử dụng android:padding="bottom"

Question 25 (radio)
Nếu muốn hiển thị nhiều hình ảnh xếp chồng lên nhau trong cùng một vùng trên màn hình, Layout nào nên được sử dụng?
A. LinearLayout với hướng dọc
B. RelativeLayout
C. GridLayout
*D. FrameLayout

Question 26 (radio)
Cho đoạn mã sau: class SanPham(val ten: String = "Không xác định", val gia: Double = 0.0) { fun thongTin() { println("Tên sản phẩm: $ten, Giá: $gia") } } fun main() { val sp = SanPham() sp.thongTin() } Kết quả chạy của đoạn mã trên là gì?
A. Lỗi biên dịch
B. Tên sản phẩm: , Giá: 0.0
C. Tên sản phẩm: Không xác định
*D. Tên sản phẩm: Không xác định, Giá: 0.0